@import url("https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400;0,700;1,400;1,700&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Schibsted Grotesk", sans-serif;
  scroll-behavior: smooth;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  background: url("/modular-background.972e8fb7.jpg") no-repeat;
  background-size: cover;
  background-position-x: -190px;
  height: 27em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 27em;
  background-color: rgba(0, 0, 0, 0.6);
}
main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  background-color: #1a2456;
  padding: 0.5em;
  margin-top: 0.5em;
  width: 90%;
  position: fixed;
  top: 0px;
  z-index: 10;
}
main header svg {
  color: #efc2b3;
  transition: all 0.3s;
}
main header svg:hover {
  color: #e28f74;
  cursor: pointer;
}
main header .right-panel ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main header .right-panel ul .buger-button {
  display: flex;
  flex-direction: column;
  background: transparent;
  border: none;
  gap: 0.4em;
  align-items: center;
  cursor: pointer;
}
main header .right-panel ul .buger-button span {
  display: block;
  height: 2px;
  width: 1.8em;
  background-color: #efc2b3;
  transition: all 0.3s;
}
main header .right-panel ul .fa-bag-shopping {
  color: #efc2b3;
  font-size: 1.4rem;
}
main header .right-panel ul .currency-dropdown {
  display: flex;
  width: 25%;
}
main header .right-panel ul .currency-dropdown p {
  color: #efc2b3;
  align-items: center;
}
main header .right-panel ul .currency-dropdown select {
  background: none;
  border: none;
  width: 55%;
  color: #efc2b3;
}
main header .right-panel ul .currency-dropdown select option {
  color: rgb(0, 0, 0);
  background-color: #fff;
}
main header .right-panel ul .currency-dropdown select:hover {
  color: #e28f74;
}
main section {
  margin-top: 5em;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
main section h1 {
  color: #efc2b3;
  text-align: center;
  line-height: 1.3em;
  letter-spacing: 5px;
  font-size: 1.9rem;
  width: 70%;
}
main section p {
  color: #efc2b3;
}
main section a {
  color: #fff;
}
main section a i {
  font-size: 1.8rem;
  transition: all 0.4s;
}
main section a i:hover {
  transform: scale(1.5);
}
main .mobile-nav {
  display: none;
  min-height: 100vh;
  padding: 1em;
  background-color: #1a2456;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  width: 90%;
}
main .mobile-nav .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 13px;
}
main .mobile-nav .top svg {
  color: #efc2b3;
}
main .mobile-nav .top i {
  color: #efc2b3;
  font-size: 1.5rem;
  cursor: pointer;
}
main .mobile-nav .links ul {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  gap: 2em;
  margin-left: 3em;
}
main .mobile-nav .links ul li {
  border-bottom: solid 1px #252525;
  padding-bottom: 10px;
}
main .mobile-nav .links ul a {
  color: #efc2b3;
  font-size: 0.8rem;
  transition: all 0.2s;
}
main .mobile-nav .links ul a:hover {
  color: #e28f74;
}
main .mobile-nav .links ul .indented-link {
  margin-left: 2em;
}
main .mobile-nav.active {
  display: block;
}

.four-products {
  background-color: #f0efed;
  padding: 1.5em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}
.four-products .card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.four-products .card img {
  max-width: 100%;
}
.four-products .card .preorder {
  position: absolute;
  right: 0em;
  top: 1.5em;
}
.four-products .card .preorder p {
  font-size: 0.8rem;
  background-color: #ff8b68;
  padding: 5px 10px;
}
.four-products .card .details {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.four-products .card .details .name-price {
  display: flex;
  justify-content: space-between;
  color: #1a2456;
}
.four-products .card .details .name-price h3 {
  letter-spacing: 1.5px;
}
.four-products .card .details .name-price .price {
  display: flex;
}
.four-products .card .details .name-price .price p {
  font-size: 0.8rem;
}
.four-products .card .details .description p {
  color: #1a2456;
  font-size: 0.82rem;
}

summary {
  background-color: #c1c1c1;
  display: flex;
  flex-direction: column;
  height: 20em;
  justify-content: center;
  padding: 2em 1em;
}
summary .inner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  color: #1a2456;
}
summary .inner-text h2 {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 2px;
  width: 79%;
}
summary img {
  max-width: 100%;
}

.ten-products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  padding: 1.5em;
  background-color: #f0efed;
}
.ten-products .mainCard {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.ten-products .mainCard img {
  max-width: 100%;
}
.ten-products .mainCard .preorder {
  position: absolute;
  right: 0em;
  top: 1.5em;
}
.ten-products .mainCard .preorder p {
  font-size: 0.8rem;
  background-color: #ff8b68;
  padding: 5px 10px;
}
.ten-products .mainCard .details {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.ten-products .mainCard .details .name-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ten-products .mainCard .details .name-price h3 {
  letter-spacing: 1.5px;
}
.ten-products .mainCard .details .name-price h3,
.ten-products .mainCard .details .name-price p {
  color: #1a2456;
}
.ten-products .mainCard .details .name-price p {
  font-size: 0.8rem;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */