//CUSTOM COLORS
$dark-blue: #1a2456;
$pink-orangish: #ff8b68;
$white-dark: #f0efed;
$black-soft: #080b1b;
$soft-pink: #efc2b3;

// GOOGLE FONT
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400;0,700;1,400;1,700&display=swap');


//GLOBAL TWEAKS
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Schibsted Grotesk', sans-serif;
    scroll-behavior: smooth;
}

ul {
    li {
        list-style: none;
    }
}

a {
    text-decoration: none;
}

//------------------START------------------//

//----MAIN----//
main {
    background: url('/assets/backgrounds/modular-background.jpg') no-repeat;
    background-size: cover;
    background-position-x: -190px;
    height: 27em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 27em;
        background-color: rgba(0, 0, 0, 0.6);
    }

    // header
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        background-color: $dark-blue;
        padding: 0.5em;
        margin-top: 0.5em;
        width: 90%;
        position: fixed;
        top: 0px;
        z-index: 10;



        svg {
            color: $soft-pink;
            transition: all .3s;
        }

        svg:hover {
            color: #e28f74;
            cursor: pointer;
        }

        .right-panel {

            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .buger-button {
                    display: flex;
                    flex-direction: column;
                    background: transparent;
                    border: none;
                    gap: 0.4em;
                    align-items: center;
                    cursor: pointer;

                    span {
                        display: block;
                        height: 2px;
                        width: 1.8em;
                        background-color: $soft-pink;
                        transition: all 0.3s;
                    }
                }

                .fa-bag-shopping {
                    color: $soft-pink;
                    font-size: 1.4rem;
                }

                .currency-dropdown {
                    display: flex;
                    width: 25%;

                    p {
                        color: $soft-pink;
                        align-items: center;
                    }

                    select {
                        background: none;
                        border: none;
                        width: 55%;
                        color: $soft-pink;

                        option {
                            color: rgb(0, 0, 0);
                            background-color: #fff;
                        }
                    }

                    select:hover {
                        color: #e28f74;
                    }
                }
            }
        }
    }

    //section
    section {
        margin-top: 5em;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;


        h1 {
            color: $soft-pink;
            text-align: center;
            line-height: 1.3em;
            letter-spacing: 5px;
            font-size: 1.9rem;
            width: 70%;
        }

        p {
            color: $soft-pink;
        }

        a {
            color: #fff;

            i {
                font-size: 1.8rem;
                transition: all 0.4s;
            }

            i:hover {
                transform: scale(1.50);
            }
        }
    }

    // mobile nav
    .mobile-nav {
        display: none;
        min-height: 100vh;
        padding: 1em;
        background-color: $dark-blue;
        // opacity: 0.5;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 20;
        width: 90%;

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 13px;
            //perfect

            svg {
                color: $soft-pink;
            }

            i {
                color: $soft-pink;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }

        .links {

            ul {
                display: flex;
                flex-direction: column;
                margin-top: 2em;
                gap: 2em;
                margin-left: 3em;

                li {
                    border-bottom: solid 1px #252525;
                    padding-bottom: 10px;
                }

                a {
                    color: $soft-pink;
                    font-size: 0.8rem;
                    transition: all .2s;
                }

                a:hover {
                    color: #e28f74;
                }

                .indented-link {
                    margin-left: 2em;
                }
            }
        }
    }

    .mobile-nav.active {
        display: block;
    }

}

//----ASIDE----//
.four-products {
    background-color: #f0efed;
    padding: 1.5em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        img {
            max-width: 100%;
        }

        .preorder {
            position: absolute;
            right: 0em;
            top: 1.5em;

            p {
                font-size: 0.8rem;
                background-color: $pink-orangish;
                padding: 5px 10px;
            }
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 0.4em;

            .name-price {
                display: flex;
                justify-content: space-between;

                h3 {
                    letter-spacing: 1.5px;
                }

                h3,
                p {
                    color: $dark-blue;
                }
            }

            .description {

                p {
                    color: $dark-blue;
                    font-size: 0.82rem;
                }

            }
        }
    }
}

//----SUMMARY----//
summary {
    background-color: #c1c1c1;
    display: flex;
    flex-direction: column;
    height: 20em;
    justify-content: center;
    padding: 2em 1em;


    .inner-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
        color: $dark-blue;

        h2 {
            font-size: 2rem;
            text-align: center;
            letter-spacing: 2px;
            width: 79%;
        }
    }

    img {
        max-width: 100%;
    }

}

//----TEN-PRODUCTS----//
.ten-products {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    padding: 1.5em;

    .mainCard {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        img {
            max-width: 100%;
        }

        .preorder {
            position: absolute;
            right: 0em;
            top: 1.5em;

            p {
                font-size: 0.8rem;
                background-color: $pink-orangish;
                padding: 5px 10px;
            }
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 0.4em;

            .name-price {
                display: flex;
                justify-content: space-between;

                h3 {
                    letter-spacing: 1.5px;
                }

                h3,
                p {
                    color: $dark-blue;
                }
            }

            .description {

                p {
                    color: $dark-blue;
                    font-size: 0.82rem;
                }

            }
        }
    }
}